#小说句子（主要是将夜的）
1.走的时候，我就对你说过，不要老，不要死，等我孝敬......结果现在呢？你这个老狐狸，总是喜欢说话不算话。

2.吾辈修士 何惜一战

3.我死后哪管它洪水滔天——原本出自路易十五，被间客拿来用了，霸气但是臭名昭彰

4.喜欢，其实只是最脆弱最没有力量的理由。（这个时候让我读到这个句子，真是讽刺）

5.把免子清理干净以后，他举到身旁空中，说道：“别烤糊了。”
他在喊桑桑去烤兔子。
但现在没有桑桑了。
他低着头。沉默了很长时间，然后又喊了一声。
“桑桑。”
……

6.原来一生一世那么短暂，原来当你发现所爱的，就应该不顾一切的去追求。因为生命随时都会终止，命运是大海，当你能够畅游时，你就要尽情游向你的所爱，因为你不知道狂流什么时候会到来，卷走一切希望与梦想。

7.我不是到了此时此刻才突然骄傲起来，我一直都很骄傲，只是你们谁都不懂我的骄傲，你们也没有资格评断我的骄傲

8.跋涉千里来向你道别,在最初和最后的雪夜——七夜雪

9.宁缺盯着桌上的饭菜看了很长时间，然后伸手拿起筷子开始吃饭。然而不知道为什么，他的手有些颤抖，夹了半天竟是连一根青菜都夹不起来。他抓起筷子便想扔出去，却又强行压抑住，缓缓搁到桌上。他忽然站起身来，走回后院卧室，极其粗暴地掀开床板，取出匣子，然后把匣子里的东西全部倒在了床上。
看着那些飘舞的银票，他终于确认她是自己离开的。
宁缺面无表情伸手把那些银票重新叠好揣进怀里，从墙角杂物箱里取出前日才修复好的元十三箭装进包裹，把所有的符纸全部塞进袖中，从柴堆旁拿起那把柴刀插进腰间，最后把大黑伞背到自己的后背上，走出了老笔斋。
他知道桑桑应该没有什么危险，但他清楚这会是自己这辈子所面临的最艰难的战斗，所以带上了自己所有最重要的东西，似乎只有这样他才能安慰自己，自己一定能够找回自己生命中最重要的那件东西。
如果找不回来，那他也不用回来了。

10.“真以为你书院天下无敌了么？”
“我书院本就天下无敌。”——霸气的二师兄

11.踏过冰雪地，若不回头，则未见冰雪融，走过岁月里，若不追忆，则不闻谁叹年华……

12.英雄一朝拔剑起，又是苍生十年劫

13.池寒枫死了！
帝国四大名门中名门，数百年来牢牢占据帝国后系的贵族门阀，池家二少主，池寒枫死了！
骨龙骑士池傲天的亲叔父，神圣巨龙骑士大青山的老师，黄金脑艾米的义父，池寒枫死了。
这个男人，或许根本不需要这些字眼的配合――事实上，也没有任何词汇可以修饰他，任何一个历史学家都不用想在一页纸内把这个男人描述清楚，但是……魔法历5年冬1月29日，就在一个喊他“小哥”的伟大帝王者的生日上。他死了。
正如传说悲剧英雄，池寒枫微笑着，用脚踩住刺剑剑柄，雪白的手套扶住长剑，如同饮下一杯清冽可口的泉水，死去了。
他本可以不死，他可以选择早一步进入密室……他可以选择投降……甚至……再往前20天，他完全没有必要日夜兼程赶回帝都。
但是，就是这样一个男人，就是这样一个爱财如命的男人，他死了……死后，留在他个人账目下的财产仅161个金币，其他，所有的俸禄和封地，他都以各种名义交给了小佣兵团。
因为，他可以不死而死，因为，他面对死淡如秋水的眼神，因为，总之……因为众多的让人热泪盈眶的原因……在他死的时候，在场，每一个人都哭了……三位敌对方的龙骑士如同他的子嗣一般长跪痛哭不起，十多位搏杀到最后一刻的部下全部痛哭的昏厥过去，二十多为帝国贵族单膝点地泪洗大地，众多的玄青地行龙佣兵们不知道为何泪滴也打湿了衣衫……
……
池寒枫死了，数百年后，有人猜测，池寒枫是笑对死亡，是自愿的。
如果池寒枫还活着，远在另外一个大陆的艾米，还会重新走出海克村么？
艾米生命中最重要的两个人，因为一个女孩以死相迫，艾米心灰意冷放弃了一切，退隐边陲，希望艾米再次走出自我困境，只有一个办法――另外一个同样重要的人去死。池寒枫眼睛很毒，看出了这一点，因此，在死亡面前，没有任何犹豫。
淡笑着，放弃了生命，放弃了一切。
池寒枫死了，死在一个风起云涌的时代。
池寒枫死了，带走了数万强兵悍将的悲哭。
又一个古道热肠人远去了……长歌当哭……
魔法历年5年冬2月20日，龙抬头。

14.帝林脚步不停，恨恨的骂道：“没错！他们是两个蠢得无可救药的笨蛋！”
　　“啊，是啊！那你还…”林冰一把扯住了他：“你给我站住！”
    帝林惨淡一笑，秀美的脸容上出现了一丝凄婉：“我是第三个笨蛋。”

15.那一刻被电光照亮的他的身姿,千万年后仍凝固在传说之中——悟空传

16.天下苍生，与我无关，你做过何等功德，我也不管，我只向你要十年之前，那害了碧瑶的一剑！

17.“老七”
……
“我死以后,劝你师娘莫要伤心,叫她千万莫做傻事”——田不易死前真心催泪呀

18.宁：你说过要一直照顾我的。
秀：我撒谎了。
一声耳光响亮，一抹笑容苦涩，一声哭泣悲痛。
其实我想说，我愿意照顾你，只是……对不起。——紫川，纠结呀，不过还是感觉和流风霜比较般配

18.问天何寿？问地何极？人生几何？生何欢？死何苦？何为正？何谓邪？（轮回安在？宿命安有？）情为何物？苍生何辜？
天地同寿，地垠无极。生为欲满而欢，死为轮回而苦。人生百岁。本心为正，心恶为邪。情为砒霜。苍生恨世怎无辜？——出自沧月《镜 ·双城》中的《击铗九问》
