2011读书摘录整理
====

1.“牵犬东门，岂可得乎？”——李斯这个非常之人，就有可能做出非常之事。譬如死前扯这两句闲淡，也正是他不同凡响的地方。

2.我的心被苏格拉底称作孪生的痛苦、 快乐死死地钉在这副无比美丽的信仰图画上， 几乎不能自拔了。

3.当第一次谈及 “临死不觉得悲苦” 的原因时， 苏格拉底连说了一个 “深信” 一个 “希望” ， 信仰之光在此时此刻无以复加的黑暗中无所顾忌熠熠生辉。之后苏格拉底无数次强调压抑肉体的欲望、并自己“深信” 死后会在另一个世界得到最大地幸福。

4.科学的发展、 上帝的 “已死” ， 在所谓的 “后现代”的今天， 许多无压抑的乌托邦应运而生。然而 “所有这些乌托邦之谬误在于，它们的信仰者没有认识到：死亡恐惧并非生活的唯一动机；英雄主义的超越、人类整体以及未来人们对邪恶的胜利、人之生存向更高意义的奉献—— —这些动机也一样有力，正是它们赋予人类动物以更高的品质，哪怕人面对着自己动物的恐惧。

5.得意时清白乃心，不纳妾，不积金钱，饮酒赋诗，犹是书生本色  
失败后倔强到底，不出洋，不走租界，灌园抱翁，真个解甲归田  
——吴佩孚败军后所写

6.死比生更普遍，人皆有一死，但并非谁都活过 ——艾伦·萨克斯 

7.他会循着冲天槊发出的召唤  
就象听着来自远天的战歌  
一边随着轻声吟唱  
一边走向他的战器冲天槊   
——《魁拔之十万火急》  

8.这个世界可以由音乐的音符组成，也可以由数学公式组成。我们试图创造合理的世界图像，使我们在那里就好像在家里一样，并且可以获得我们在日常生活中不能达到的安定。 ——爱因斯坦

9.一旦有人拥有了美好的晨曦，就必定在地球的另一面有个人再忍受着无法挣脱的黑暗。

10.在我们之外有一个巨大的世界，它离开我们人类而独立存在，它在我们面前就象一个伟大而永恒的谜，然而至少部分地是我们的观察和思维所能及的。对这个世界的凝视深思，就象得到解放一样吸引着我们，而且我不久就注意到，许多我所尊敬和钦佩的人，在专心从事这项事业中，找到了内心的自由和安宁。在向我们提供的一切可能范围里，从思想上掌握这个在个人以外的世界，总是作为一个最高目标而有意无意地浮现在我的心目中。有类似想法的古今人物，以及他们已经达到的真知灼见，都是我的不可失去的朋友。通向这个天堂的道路，并不象通向宗教天堂的道路那样舒坦和诱人；但是，它已证明是可以信赖的，而且我从来也没有为选择了这条道路而后悔过。                                                   ——爱因斯坦《自述》

11.艺术使人激发，数学使人深刻。

12.有人能听到来自于世界上某个角落的召唤并向它前进，犹如一个士兵听从着渺远的战歌。

13.远离人类和时间六千英尺。——尼采

14.碧水惊秋，黄云凝暮。——秦观

15.少游写此，全在神理，泯其语言，盖谓：人家是处，歌哭于斯，亦乐生也——而自家一身微官  落，去国离群，又成游子，临歧帐饮，能不令人为之长叹！——周汝昌

16.秋风生渭水，落叶满长安。——贾岛

17.乱山残雪夜，孤独异乡人。

18.正缘高楼独上，阑干自倚，纵目乾坤，俯仰六合……

19.夜凉河汉截天流。——夏竦

20.于是斜汉左界，北陆南  ，白露暖空，素月流天。——谢庄

21.乐游原上清秋节，咸阳古道音尘绝。

22.但屈指西风几时来，又不道流年暗中偷换。——苏轼

23.China Daily:We are all in the gutter, but some of us are looking at the stars. 我们所有人都活在臭水沟里，但是有些人仰望星辰。——奥斯卡·王尔德

24.生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。——莫泊桑  

25.战西林，战断冰，夺守汗堡，收复四大战区，百万强敌虽多，老子何坚不摧  无军饷，无补给，孤军奋战，煎熬六年圣战，五十金币很少，少年无需解释横批：问心无愧——《佣兵天下》

26.锥指管窥，先成一辑。——钱钟书

27.衰朽为学，如燃见跋之烛，行逆水之舟，徒自苦耳，复自哂也。——钱钟书

28.我们活在浩瀚的宇宙里，漫天漂浮的宇宙尘埃和星河的光尘，我们是比在些还要渺小的存在。你并不知道生活在什么时候就突然改变方向，陷入墨水一般浓稠的黑暗里去。你被失望拖进深远，你被疾病拉进坟墓，你被挫折践踏得体无完肤，你被嘲笑，被讽刺，被讨厌，被怨恨，被放弃。但是我们却总是在内心里保留着希望，保留着不甘心放弃的跳动的心。我们依然在大大的绝望里小小地努力着。这种不想放弃的心情，它们变成无边黑暗里的小小星辰。我们都是小小的星辰。——《小时代》崇光（突然想起来这句话）

29.余今大梦将寤，犹事雕虫，又是一番梦呓。因叹慧业文人，名心难化，正如邯郸梦断，漏尽钟鸣，卢生遗表，犹思摹拓二王，已流传后世。则其名根一点，坚固如佛家舍利，劫火猛烈，犹烧之不失也。 ——陶庵梦忆序

30.独不知天地开辟，亘古迄今，自有不死之鬼在。何则？圣贤之君臣，忠孝之士子，小善大功，著在方册者，日月炳煌，山川留滞，几乎千万劫无穷已。——录鬼簿序

31.照耀千秋，念当年铁面冰心建谠言不希后福    
 闻风百世，至今日妇人孺子颂清官只有先生			——包公祠

32.荣荣。我走了。十年,等我十年。十年之后。我要是还没回来,你就嫁人吧。如果我成功了,一定会回来找你的。十年后,你二十四岁,风华正茂,只要我不死,我就会成功。——《斗罗大陆》

33.梅长苏抿紧了嘴角，咽下已滑到唇边的一声叹息。

34.草长莺飞，芳菲渐尽

35.琴音静人，亦可自静。乐音中流水野林，空谷闲花，一派不关风月的幽幽意境，洗了胸中沉郁，断了眉间悲凉。

36.你这脸皮还是一如既往的厚

37.王安石的悲剧是在于他自己并不任情放纵，也不腐败贪污，他也是迫不得已。要把他主张的国家资本计划那么激进、那么极端的制度付诸实施，必得不顾别人的反对。也许这就是他隐退以待时机如此之久的缘故。他有一个幻象，而他的所作所为，都以实现这个光辉灿烂的幻象为依归，他之所求，不是太平繁荣的国家，而是富强具有威力的国家，向南向北，都要开拓疆土。他相信天意要使宋朝扩张发展，一如汉唐两代，而他王安石就是上应天命成此大业之人。但是在后世的历史家的沉思默想之中，此等上应天命的人，无一不动人几分感伤——永远是个困于雄。已而不能自拔的人，成为自己梦想的牺牲者，自己的美梦发展扩张，而后破裂成了浮光泡影，消失于虚无飘渺之中。 

38.风，穿越时空，带来一千多年前的问候，一段古老的城墙固执默默地站在那里，聆听岁月的倾诉。岁月如歌，亦如昨天的云，被风轻轻拨动，弹奏出浑厚的乐章，在茫茫苍穹回荡。

39.一座孤城，在广袤的原野上挺立着，宛如弹丸之地。一个文弱郡守，拿得起狼毫写得出端庄的颜体楷书，欲握倚天宝剑与强敌对垒，岂不以卵击石。　　

40.须臾间，黑云压城，兵临城下，旌旗遮天蔽日猎猎飘荡，刀光剑影映彻万里长空。掌着得胜之鼓的对手，一路风卷残云，摧枯拉朽势不可当。这是一场强弱对话，这是一场力量悬殊的较量，胜负似乎早已见分晓。

41.梅长苏幽幽长叹一声，闭了闭眼睛，似要抹去满目浮华，“想到先师，不免要感慨前尘往事如烟如尘，仿若云散水涸，岂复有重来之日。”

42.林殊本已命运多舛，只为少年时无关情爱的婚约，就已带累霓凰多年，如今奄奄病体，苟存性命，前途多艰，更是再无半分余力牵扯儿女之情……

43.日子很单纯，然而却不枯燥。

44.高塔的顶端有多高不是取决于塔身有多高，而是取决于它的底部有多宽多厚。

45.隋大业七年，中原大地上一百六十年的铁蹄之声铮铮远去，两晋竹林遗风、南北朝敕勒民歌，都似昨夜一场绮梦，被大隋朝日出恢弘的晨光悄然摒退。

46.塞外朔风还猎猎回响着汉代飞将军的千古功勋

47.天地为纸山河泼墨，策马而来的身影，如同草书中力透纸背的一笔，惊艳了朔风和黄沙

48.已经逃远的胡猛不禁回头看了一眼，山风猎猎中，君无意浑身浴血的样子，仿佛日出——那样慷慨悲壮，那样风华无双……不可战胜！

49.“我认识君无意十年，今日才知，原来没有他不能包容的错，没有他不能割舍的情——”苏长衫面无表情的站了起来：“他不会怪你，只会怪自己——当初没有留住你，没有保护好你，让你在深宫中尝尽人情冷暖、尝遍寂寞血泪，红颜未老心先死——不是你对不起他，是他对不起你，是与不是？！”    
　　他最后的四个字突然扬声，几乎是一声怒喝，雷霆般裂开寂静的雪夜！    
　　君相约浑身一颤，脸色苍白的看着苏长衫。    
  　“他从来都不愿意包容，却不能不包容；他从来不忍心割舍，却不能不割舍——从始至终，是你在逼他包容、逼他割舍。眼见你入宫为妃，不是他不会痛苦；被最信任的人所背叛，不是他不会愤怒，甚至你现在理直气壮的指责他，不是他不愿意争辩！”苏长衫一拂袖：“君无意他是人，不是神。”    
　他是人，不是神。    
　君相约冰凉的指尖一阵灼烫。    
   “他送你入宫，是因为他发现你爱上了杨广；他不怪你，是因为他记着青梅竹马的情分，他听着你的指责不辩驳，是因为他心已死！”苏长衫厉声道。    
　　君相约跌坐在地上，双手捂住脸孔，泪水从指缝里流了出来。　   
    只有火堆在寂寞的燃烧，仿佛要在这寒冷的冬夜燃尽所有的生命。　    
“他很笨，总是把责任往自己身上揽，他很固执，总把百姓安乐看得比什么都重要，他可以为大隋天下粉身碎骨，但从来没有人问过他一句——有没有心力交瘁的苦累，有没有含冤受辱的无奈，有没有遭遇背叛的心灰？”苏长衫一挥袖，正在燃烧的火堆被他的袖风掀倒，火星四溅！    
　　“他宁可身死，不愿心死；宁可玉碎于此，不愿一生残废。”    
　  君无意压抑许久的一口血突然呕了出来，背对着苏长衫，热泪滚落他的脸颊。    
    他从来都不愿意包容，却不能不包容；他从来不忍心割舍，却不能不割舍……从来没有人问过他一句——有没有心力交瘁的苦累，有没有含冤受辱的无奈，有没有遭遇背叛的心灰？……他宁可身死，不愿心死；宁可玉碎于此，不愿一生残废。    
　苏同啊苏同……    

50.大梁元佑六年冬末，北燕三战不利，退回本国，大渝折兵六万，上表纳币请和，失守各州光复，赦令安抚百姓。蒙挚所部与尚阳军败部合并，重新整编，改名为长林军，驻守北境防线。在这次战事中，许多年轻的军官脱颖而出，成为可以大力栽培的后备人才。萧景琰、言豫津也皆获军功，只是前者因身世之故，辞赏未受。    
  对于百姓、朝臣和皇室而言，这是一场完整的胜局，强虏已退，边防稳固，朝堂上政务军务的改良快速推进着，各州府曾被摧毁的家园也在慢慢重建。大多数欢欣鼓舞的人们在一片庆贺的气氛中，似乎已经忽略了那些应该哀悼的损失。    
  但萧景琰没有忘记，他在东宫的一间素室中夙夜不眠地抄写本次战事中那些亡者的名字，从最低阶的士兵开始抄起，笔笔认真。可是每每写到最后一个名字时，他却总会丢下笔伏案大哭，悲恸难以自抑，连已怀有身孕的太子妃，都无法从旁劝止。
    
51.车马旌旗浩荡，马蹄声声催人，前来迎接君无意回朝的钦差恭敬地跪拜，“君将军，该起程了。”    
　　苏长衫转过身去，突然翻身跃上马背，骏马长嘶一声，天高海阔。    
　　苏郎是属于天地的山水，永远不会拘泥于园林之中。    
　　下次再见时，我还会下厨给你做鱼，做满鱼全席。”语气平平的声音里，刻进几许风沙。    
　　下一刻，布衣身影毫不留恋地策马而去。他不为任何人送别，不被任何忧愁禁锢，可是，吹进他眼中的沙子，让君无意同样微红了眼眶。    
　　江湖在彼方，有人可以恣意山水，有人的脚下始终是烟火人间。    
起望衣冠神州路，白日销残战骨。听铮铮、阵马檐间铁。道男儿，意气相期同生死，怅高山，流水一曲晴万里。    

52.三步落下，青年抬头，凝视女子，淡淡开口。    
    “萧家，萧炎！” 