<center>众心之心<center>
========
<center>骄傲、轻捷而不驯的生命<center>
--------
<center>2012/7/8<center>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪莱,全名珀西·比希·雪莱(Percy Bysshe Shelley)
,英国浪漫主义诗
人。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对雪莱产生兴趣,
不是因为他那脍炙人口的诗句
“冬天来了,
春天还会远吗”
,
而是因为他在纪念好朋友济慈——另一位英国大诗人——的长诗《阿多尼》中的
一句诗——
“明丽的光辉消逝以前/你是人间的启明/死了/给死者新的光/你似夜
的长庚”
。正是这句诗吸引了我,想要知道是怎样一位诗人,可以写出这样优雅
的诗句(然而好笑的是,后来我才发现,原来这句诗只是雪莱引用柏拉图的一句
诗,而非他原创)
。另一个原因也有点滑稽,Shelley 这个名字有时也会翻译成
“雪莉”
,一个彻头彻尾的女性名字,机缘巧合下我对于这个名字有着特殊的感
觉,所以更想知道有着这样一个名字的人会是怎样的精彩。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原本,若只是这些原因,还不至于有着那么热切的冲动,然而当我读到他的
墓志铭——COR CORDIUM(众心之心)——时,这种感觉便令我感到,如果不了
解他,我会后悔。这是一种很奇怪的感觉,明明自己什么都不了解,不知道这句
话是什么意思,有什么含义,也没有读过他多少作品,探究过他的生平,一无所
知,
但就是被这句话吸引,
多么奇怪!
如果勉强解释,
我想,
一个人是有气息的,
这种气息,会蕴含在一个人的生平、死后,会在人们的口耳相传中,在连篇累牍
的传颂中逐渐形成一种气场,包围着这个气场中的每一个人,你也许不认识他,
不了解他,但你一定能够感知他,当你触及这种气息时,你会感觉陌生而熟悉,
疏远而情切,
你会迷茫为何熟悉却并不了解,
于是带着这种疑惑去了解,
去探知,
去更好地感知这种气息。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提起雪莱,随之想到的另一个诗人便是拜伦,二人都是英国浪漫主义诗歌的
代表人物,
他们一改早期英国浪漫主义诗歌的消极氛围,给英国文坛带来一股积
极进步、不甘妥协力量。然而,拜伦命途多舛,相比于雪莱,拜伦无论是生前还
是死后,都要悲剧得多,因此我本人潜意识里更喜欢雪莱。
与众多诗人一样,雪莱内心深处有着独特的骄傲与反抗精神,其时正值大革
命风起云涌,席卷欧洲之际,1789 年至 1799 年,历时十年的法国大革命虽已落
下帷幕,
然而其给欧洲文化界带来的巨大的冲击远远没有结束,
许多人尤其青年
学者面对着思想界的桎梏迎难而上,
发出了自己的声音。因此雪莱的诗歌总的来
说向往自由,反抗现实中不完善的政治制度。这些在《西风颂》和《致云雀》中
都有反应。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《西风颂》
(Ode To The West Wind,1819)一般被认为是描写法国革命的,
诗中,雪莱赞叹反抗传统、反抗旧制度的精神。作为“破坏者和保护者”的西风
是法国革命的化身,
因为革命在人们心目中就是破旧立新——毁灭旧的陈腐的社
会因素以便使新的事物产生。
这种解释完全与众所周知的雪莱的气质和政治信仰
一致。比如他写道:
“这被岁月的重轭所制服的生命(指作者自己)
,
原是和你(指西风)一样:骄傲、轻捷而不驯。
”
这句诗的曾经并非无所根据。大学时的雪莱才华横溢,却桀骜不驯,反对现
有的神论体制,甚至公开散发自己小册子——《无神论的必然》(The Necessity
of Atheism),于是入学不足一年的雪莱被牛津大学开除。雪莱的父亲是一位墨
守成规的乡绅,他要求雪莱公开声明自己与《无神论的必然》毫无关系,而雪莱
拒绝了,他因此被逐出家门,并因此失去了经济来源,但他从未屈服。中年的雪
莱感到才思枯竭,
才感叹自己
“被岁月的重轭所制服” 希望西风给自己以灵感。
当然,事实证明这位才华横溢的诗人远远没有才思枯竭,
之后他又完成了自己为
人称道的“三颂”中的另外两首——《云》
(The Cloud,1820)和《致云雀》
(To
A Skylark,1820)
,以及被称为他“最成熟、结构最完美”的作品《倩契》
(The
Cenci,1819,五幕悲剧)
(另有同名诗作)
。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他赞颂自由,渴望解放,比如他在《致云雀》中写道:
“那淡紫色的黄昏
与你的翱翔溶合,
好似在白日的天空中,
一颗明星沉没,
你虽不见,我却能听到你的欢乐:
清晰,锐利,有如那晨星
射出了银辉千条,
虽然在清彻的晨曦中
它那明光逐渐缩小,
直缩到看不见,却还能依稀感到。
”

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人说,伟大的人也会囿于自己的时代,这就是我们所谓的时代局限性,然
而,我却相信,有一些伟大的人就算囿于自己的时代,他们也一定会发现自己的
局限,即使无法冲破现实的牢笼,他们也会知道一定有一方更加辽阔的天空。恰
如庄子寄身于大鹏,雪莱寄身于云雀,向着那个逍遥自由的境界,身未到,然心
达矣。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而,当时的英国文坛对于雪莱的评价并不很好,或者说,对于三个伟大的
诗人——拜伦、济慈、雪莱——的态度都是冷嘲热讽。英国的评论家称,雪莱的
悲剧《倩契》是“当代最恶劣的作品,似出于恶魔之手”
。雪莱对此大为愤慨,
长诗
《阿多尼》
既是纪念好友济慈,
又是控诉害死济慈的英国文坛氛围,
他写道:
“他,一节不朽的乐章的创造者,
目盲,衰老,孤独,一任他祖国的荣耀
被教士、奴才和自由的扼杀者
以淫欲和血所奉祀的种种邪恶
践踏和污蔑。
”

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种不屈服的顽强斗争精神充满着雪莱短暂的生命。后世,他被马克思和恩
格斯赞誉为“真正的革命家”和“天才的预言家”
,这或许就是称赞他那自由的
精神和武器般的诗歌吧。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然说雪莱总体上是一个战士,乐观,勇敢,写出了“冬天来了,春天还会
远吗”
这样的诗句,
但一个人也会有遗憾,
有局限。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样的,
雪莱也有对于人生、
时间、生命的思考与感叹。比如他在《哀歌》
(A Lament,1821)中写道:
“哦,世界!哦,时间!哦,生命!
我登上你们的最后一层,
不禁为我曾立足的地方颤抖;
你们几时能再光华鼎盛?
噢,永不再有,——永不再有!
”

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当看到“登上你们的最后一层”的时候,我不禁想到了陈子昂登上幽州台之
后发出“前不见古人,后不见来者”的情景。何其相似!
大多数诗人都会在思考中发现人生的局限,以及自身无法改变这种局限的悲
哀,因此诗人感叹时光、生命,因此圣人说“逝者如斯夫,不舍昼夜”
,因此苏
轼说
“但屈指西风几时来,
又不道流年暗中偷换” 即使豁达如李白也曾发出
,
“君
不见,高堂明镜悲白发, 朝如青丝暮成雪”的感叹。然而这种感叹并非单纯的
悲观,只是认识到事实之后的无力感,郁于胸中,不吐不快,断然没有消极放弃
的意思。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;济慈死后一年,也是写就《哀歌》的第二年,雪莱乘坐帆船前往意大利,死
于海难,然而在焚烧他的尸体时,他的心脏却一直保持完整,最终被葬于雪莱一
直希望死后安葬的地方——罗马,是为奇谈。正因为他死于海难,且心脏完整,
他的朋友们在他的墓碑上刻着他最喜欢的莎士比亚的诗:
“Nothing of him that doth fade
But doth suffer a sea-change
Into something rich and strange
(他的一切都没有改变
只是经历了海水的洗礼
变得富足而奇幻)
”

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这句诗上面,刻着一句拉丁文——“COR CORDIUM”
,汉语意为“众心之
心”
,算是盖棺定论吧。
