犯过的错误

##1. 初学错误
1）`:=`和`=`：话说作为一个Pascal出身的人现在打起`:=`竟然如此不顺手……喵的，前一个是没有声明变量的时候使用的，后一个是已经声明了之后才能使用的。
2）变量声明方式：go的变量类型放在变量名之后，这个和C语言等是相反的，而且，**[]byte**是一种变量类型，而非byte的单纯组合。
3）字符串不可变，字符数组可变：也就是，string和[]byte的区别
4）fmt.Println：这货仅仅是以数字的形式忠实的打出你交给他的东西。比如

	a:=[10]byte{'a', 'b', 'c'}
	fmt.Println("%s",a)
	
你会得到这样的输出结果：

	`%s [97 98 99 0 0 0 0 0 0 0]`
	
如果想用格式化输出，应该用fmt.Println
5）数组（array，再说一遍，这是一种数据类型）各种初始化错误：如果我们要初始化一个	数组，先来个正确的

	a:=[10]byte{1,2,3}
	
然后是各种错误的

	var a [10]byte={1,2,3}
	var a [10]byte=[1,2,3]
	var a [10]byte=[]byte([1,2,3])//这种方式和python里的一些用法有点类似
	var a [10]byte=[10]byte({1,2,3})
	
额……总之都不行T_T



